<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helpers for building single-page applications on ASP.NET MVC Core using Vue Cli.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>VueCliMiddleware</Title>
    <VersionPrefix>2.2.0</VersionPrefix>
    <LangVersion>Latest</LangVersion>
    <Authors>EEParker</Authors>
    <RepositoryUrl>https://github.com/EEParker/aspnetcore-vueclimiddleware.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/EEParker/aspnetcore-vueclimiddleware.git</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
  </ItemGroup>

</Project>